# takeout

./: settings.gradle
outtake2/: build.gradle
outtake2/src/androidTest/java/com/myproject/outtake2/: ExampleInstrumentedTest.java
outtake2/src/main/: AndroidManifest.xml
outtake2/src/main/java/com/myproject/outtake/: Constants.java  DBHelper.java  MyApp.java  Orderobserver.java
outtake2/src/main/java/com/myproject/outtake/model/net/: ResponseInfoApi.java
outtake2/src/main/java/com/myproject/outtake/model/net/bean/: ActivityInfo.java  BusinessInfo.java  Category.java  Distribution.java  GoodsInfo.java  GoodsTypeInfo.java  Head.java  HomeInfo.java  HomeItem.java  Location.java  Order.java  OrderDetail.java  Promotion.java  ReceiptAddressBean.java  ResponseInfo.java  Rider.java  Seller.java  UserInfo.java
outtake2/src/main/java/com/myproject/outtake/presenter/: BasePresenter.java  GoodsPresenter.java  HomePresenter.java  LoginPresenter.java  OrderPresenter.java
outtake2/src/main/java/com/myproject/outtake/receive/: myreceive.java
outtake2/src/main/java/com/myproject/outtake/ui/activity/: AddAddressActivity.java  AddresssListActivity.java  BusinessActivity.java  ConfirmOrderActivity.java  LocalSourseActivity.java  LoginActivity.java  MainActivity.java  PayOnlineActivity.java
outtake2/src/main/java/com/myproject/outtake/ui/adapter/: AddressListAdapter.java  AddressSelectAdapter.java  GoodsAdapter.java  GoodsTypeAdapter.java  HomeRecycleViewAdapter.java  OrderAdapter.java  ShopCardAdapter.java  myFragmentPagerAdapter.java
outtake2/src/main/java/com/myproject/outtake/ui/fragment/: BaseFragment.java  GoodsFragment.java  HomeFragment.java  MoreFragment.java  OrderDetailActivity.java  OrderFragment.java  SellerFragment.java  SuggestFragment.java  UserFragment.java
outtake2/src/main/java/com/myproject/outtake/utils/: Base64.java  CountPriceFormater.java  OrderInfoUtil2_0.java  PayResult.java  ReceiptAddressDao.java  SMSUtil.java  SignUtils.java
outtake2/src/main/res/layout/: activity_add_address.xml  activity_addresss_list.xml  activity_confirm_order2.xml  activity_local_resourse.xml  activity_login2.xml  activity_order_detail2.xml  activity_pay_online.xml  item_receipt_address.xml
outtake2/src/main/res/values/: strings.xml
outtake2/src/test/java/com/myproject/outtake2/: ExampleUnitTest.java
